import vbi
vbi.tests()
vbi.test_imports()

#             Dependency Check

# Package      Version       Status
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# vbi          v0.1.3        ✅ Available
# numpy        1.24.4        ✅ Available
# scipy        1.10.1        ✅ Available
# matplotlib   3.7.5         ✅ Available
# sbi          0.22.0        ✅ Available
# torch        2.4.1+cu121   ✅ Available
# cupy         12.3.0        ✅ Available

# Torch GPU available: True
# Torch device count: 1
# Torch CUDA version: 12.1
# CuPy GPU available: True
# CuPy device count: 1
# CUDA Version: 11.8
# Device Name: NVIDIA RTX A5000
# Total Memory: 23.68 GB
# Compute Capability: 8.6
